<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmployeeEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ttinnv"
                android:text="Sửa thông tin nhân viên"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewAnhDaiDienNVup"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundimg" />

            <Button
                android:id="@+id/textViewOnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm ảnh"
                android:textSize="16sp"
                android:background="#00FFFFFF"
                android:textColor="@color/primary_text"
                android:padding="4dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên đơn vị: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/spinTendviup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Mã nhân viên: "-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editTextMaNV"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Mã nhân viên" />-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextHoTenNVup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chức vụ: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextChucVuNVup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chức vụ" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextEmailNVup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextSdtNVup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/buttonSaveNhanVienup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cap nhat" />
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnbackNVup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thoát" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
